{
  "name": "v10-template",
  "version": "0.0.0",
  "scripts": {
    "file-gen": "ts-node ./bin/file-gen.ts --main-file=dynamic",
    "clean": "rimraf src/app/examples/**/*{-demo.main.ts,-demo.data.ts}",
    "build:ng": "echo noop",
    "build:webpack": "ts-node ./bin/build-vNew.ts v10 --latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/material": "^10.0.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "ng-recaptcha": "../../ng-recaptcha-latest.tgz",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular/cli": "~10.1.0",
    "@angular/compiler-cli": "~10.1.0",
    "@types/node": "^12.11.1",
    "highlight.js": "^10.1.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.3",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  }
}
