{
  "name": "ng-recaptcha-demo",
  "private": true,
  "scripts": {
    "file-gen": "ts-node ./bin/file-gen.ts",
    "latest": "yarn remove ng-recaptcha; yarn install; yarn add ng-recaptcha@../../ng-recaptcha-latest.tgz --update-checksums",
    "clean": "rimraf src/**/*.{js,js.map,ngsummary.json,d.ts,metadata.json,auto-gen.ts} src/app/examples/**/*{-demo.main.ts,-demo.data.ts}",
    "build:ngc": "ngc",
    "build": "yarn latest && run-s clean file-gen build:ngc webpack:prod",
    "webpack:prod": "NODE_ENV=production TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack -p"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "ng-recaptcha": "../../ng-recaptcha-latest.tgz"
  },
  "devDependencies": {
    "@types/webpack": "^3.8.1",
    "angular2-template-loader": "^0.6.2",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^3.6.0",
    "highlight-loader": "^0.7.2",
    "html-loader": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^4.1.0"
  }
}
