{
  "name": "ng-recaptcha-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "file-gen": "ts-node ./bin/file-gen.ts",
    "latest": "yarn install; ts-node ../bin/install-latest.ts",
    "clean": "rimraf src bin",
    "serve": "yarn latest && ng serve",
    "build:cleanup": "yarn remove ng-recaptcha",
    "build:ng": "ng build --configuration=\"production\"",
    "build:copy-entrypoints": "ts-node ./bin/copy-entrypoints.ts",
    "build": "yarn latest && run-s file-gen build:ng build:cleanup build:copy-entrypoints"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "query-string": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "highlight.js": "^10.1.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "ts-node": "~8.3.0"
  }
}
